Symbol	Name	Last Trade	Change	Volume
63DU.DE	DEUTSCHE BOERSE	38.70 16:35	Down 1.30 (3.25%)	525,764
ADS.DE	ADIDAS N	49.79 16:35	Down 0.51 (1.01%)	422,043
ALV.DE	ALLIANZ N	73.15 16:35	Down 2.30 (3.05%)	1,798,649
BAS.DE	BASF N	52.39 16:35	Down 0.78 (1.47%)	2,359,992
BAYN.DE	BAYER N	47.36 16:35	Down 0.91 (1.89%)	1,504,689
BEI.DE	BEIERSDORF	43.55 16:35	Down 0.20 (0.46%)	327,548
BMW.DE	BMW	51.10 16:35	Down 1.72 (3.26%)	1,280,047
CBK.DE	COMMERZBANK	1.27 16:35	Down 0.06 (4.16%)	22,390,084
DAI.DE	DAIMLER N	33.07 16:35	Down 1.35 (3.91%)	3,676,121
DBK.DE	DEUTSCHE BANK N	28.63 16:35	Down 1.12 (3.77%)	4,218,927
DPW.DE	DEUTSCHE POST N	11.66 16:35	Down 0.08 (0.64%)	2,947,873
DTE.DE	DEUTSCHE TELEKOM N	8.70 16:35	Down 0.11 (1.19%)	7,884,654
EOAN.DE	E.ON N	16.16 16:35	Down 0.50 (2.97%)	5,405,900
FME.DE	FRESENIUS MED CARE	51.76 16:35	Down 0.19 (0.37%)	369,841
FRE.DE	FRESENIUS	70.24 16:35	Down 0.41 (0.58%)	349,765
HEI.DE	HEIDELBERGCEMENT	31.53 16:35	Down 0.89 (2.75%)	537,801
HEN3.DE	HENKEL VZ	44.21 16:35	Down 0.30 (0.69%)	323,732
IFX.DE	INFINEON TECHNOLO N	5.73 16:35	Down 0.10 (1.73%)	3,172,404
LHA.DE	DT.LUFTHANSA N	9.00 16:35	Down 0.15 (1.63%)	1,894,527
LIN.DE	LINDE	113.85 16:35	Down 0.65 (0.57%)	360,259
MAN.DE	MAN	67.46 16:35	Down 0.74 (1.09%)	475,881
MEO.DE	METRO	27.87 16:35	Down 0.50 (1.78%)	645,571
MRK.DE	MERCK	76.11 16:35	Up 0.31 (0.41%)	176,258
MUV2.DE	MUNICHRE	92.21 16:35	Down 2.18 (2.31%)	482,562
RWE.DE	RWE 	26.50 16:35	Down 1.01 (3.69%)	2,629,657
SAP.DE	SAP	40.29 16:35	Down 0.46 (1.13%)	1,732,052
SDF.DE	K+S N	34.25 16:35	Down 0.76 (2.18%)	680,053
SIE.DE	SIEMENS N	72.35 16:35	Down 0.72 (0.99%)	1,919,176
TKA.DE	THYSSENKRUPP 	17.50 16:35	Down 0.45 (2.48%)	1,229,061
VOW3.DE	VOLKSWAGEN VZ	115.15 16:35	Down 3.05 (2.58%)	576,355
	